DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=voluntariar
DATABASE_PORT=5432
NODE_ENV=development

PORT=3333
JWT_SECRET=80819d57-5a30-4f13-8270-aa9b8d882677
JWT_SECRET_NOG=3efbeb47-19d3-44fd-ba8d-1a91869c0148